.my-videos {
  background: rgb(18, 18, 18);
  min-height: 100vh;
  padding-bottom: 7rem;
}

.my-videos .cover {
  height: 170px;
}

.my-videos .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.my-videos .header-tabs {
  padding: 1.2rem 1rem;
  background: rgb(24, 24, 24);
}

.my-videos .user-header {
  width: 80%;
  display: flex;
  margin: 0px auto;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.flex-row {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.flex-row img, .flex-row svg {
  margin-right: 0.8rem;
}

.lg {
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

.profile div {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.profile .edit {
  padding: 0.4rem 1rem;
  border-radius: 3px;
  letter-spacing: 1.1px;
  background: rgb(56, 56, 56);
  border: 1px solid rgb(56, 56, 56);
  color: rgb(170, 170, 170);
}

.profile svg {
  width: 30px;
  height: 30px;
  margin-left: 1rem;
  fill: rgb(56, 56, 56);
}

.my-videos .tabs,
.my-videos .tab {
  margin: 1.5rem auto 0px;
  width: 80%;
}

.my-videos ul {
  list-style: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.my-videos li {
  margin-right: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.tab-item .videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.tab-item .thumb {
  width: 100%;
  height: 180px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
  border-radius: 4px;
}

.tab-item .video-info-container {
  display: flex;
  margin-top: 0.3rem;
}