.content {
  padding: 2rem 1.3rem 7rem;
  width: 85%;
  margin: 0px auto;
}

.user-list {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 2rem 0px;
}

.user-list .avatar-channel {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.user-list img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    object-fit: cover;
    margin-right: 1.2rem;
}

.secondary {
  color: rgb(204, 190, 164);
}

.user-list .btn {
  background-image: initial;
  background-color: rgb(77, 33, 28);
  color: rgb(255, 254, 222);
  border-color: rgb(92, 40, 33);
  padding: 0.4rem 1rem;
  background: rgb(204, 0, 0);
  border: 1px solid rgb(204, 0, 0);
  border-radius: 3px;
  letter-spacing: 1.1px;
}
