.video-js {
  width: 100%;
  max-height: 100%;
  height: 0;
  padding-top: 62.5%;
}
.video-info-stats svg {
  fill: rgb(56, 56, 56);
}
// .video-info-stats .like svg {
//   fill: rgb(62, 166, 255);
// }
// .video-info-stats .dislike svg {
//   fill: rgb(62, 166, 255);
// }

.content {
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: 2rem;
  padding: 1.3rem 1.3rem 7rem;
}

.video-container .video-info {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.video-container .video-info-stats {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.video-container .video-info span {
  color: rgb(204, 190, 164);
}

.video-container .channel-info-description {
  border-bottom-color: rgb(136, 125, 107);
  border-top-color: rgb(136, 125, 107);
  padding-top: 1rem;
  border-bottom: 1px solid rgb(56, 56, 56);
  border-top: 1px solid rgb(56, 56, 56);
}

.video-container .channel-info-description p {
  font-size: 0.9rem;
  padding: 1rem 0px;
}

.video-container .channel-info-flex {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.flex-row {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.flex-row img, .flex-row svg {
  margin-right: 0.8rem;
}

.md {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.avatar {
  height: 22px;
  width: 22px;
  border-radius: 10px;
  object-fit: cover;
}

.secondary {
  color: rgb(204, 190, 164);
}

.small {
  font-size: 0.9rem;
}

.comment-container {
  margin: 1rem 0px;
}

.comment-container h3 {
  margin-bottom: 0.8rem;
}

.comment-container .add-comment {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 2.3rem;
}

.comment-container .add-comment img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
  margin-right: 1rem;
}

.comment-container .add-comment textarea {
  background: inherit;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(56, 56, 56);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}

.comment-container .comment {
  display: flex;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.comment-container .comment img {
  width: 40px;
  object-fit: cover;
  height: 40px;
  border-radius: 20px;
  position: relative;
  top: 2px;
  margin-right: 1rem;
}

.comment-container .comment {
  display: flex;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.secondary {
  color: rgb(204, 190, 164);
}

.related-videos div {
  margin-bottom: 1rem;
}

.related-videos img {
  height: 140px;
}

.video-info-stats div {
  margin-left: 6rem;
  position: relative;
  top: -2px;
}

.dteCCc .thumb {
  width: 100%;
  height: 180px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
  border-radius: 4px;
}

.related-videos div {
    margin-bottom: 1rem;
}

.dteCCc .video-info-container {
    display: flex;
    margin-top: 0.3rem;
}

.video-info span {
  color: rgb(204, 190, 164);
}

.dteCCc .video-info span {
  font-size: 0.9rem;
  padding-right: 0.1rem;
  color: rgb(170, 170, 170);
}

.subscribe {
  padding: 0.4rem 1rem;
  border-radius: 3px;
  letter-spacing: 1.1px;
  background: rgb(56, 56, 56);
  border: 1px solid rgb(56, 56, 56);
  color: rgb(170, 170, 170);
}

.active.subscribe {
  background: rgb(204, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 0, 0);
}
